# parallelXmlHighlighting

./: .project  README.md  output_mapping.txt  pom.xml
src/main/java/org/sciplore/: TextFeatureProcess_extract.java  input_document.xml
src/main/java/org/sciplore/entity/feature/text/: TextFeatureDB.java  TextFeatureRepositoryDB.java
src/main/java/org/sciplore/pds/: TextFeatureProcess_extract.java  TextFeatureProcess_modify.java
src/main/java/org/sciplore/pds/entity/feature/text/: JpaRepository.java  TextFeature.java  TextFeatureDB.java
src/main/java/org/sciplore/pds/util/: ConventionUtil.java
src/main/java/org/sciplore/util/: ConventionUtil.java
src/main/java/pds/: TextFeatureProcess_extract.java  TextFeatureProcess_modify.java
src/main/java/pds/algorithm/: Encoplot.java
src/main/java/pds/entity/feature/: BasicFeature.java  BasicFeatureDB.java  ElasticCopy.java
src/main/java/pds/entity/feature/text/: TextFeature.java  TextFeatureDB.java  TextFeatureRepository.java  TextFeatureRepositoryDB.java
src/main/java/pds/util/: ConventionUtil.java
src/main/resources/: inpuaaaat_document.xml  modify_plain.txt  output_document.xml  output_mapping.txt  output_mapping_modify.txt  output_xml_tags.txt  words_diff.txt
src/main/resources/00_archiv/: 2html-code.xml  4.pdf.tei.xml  DE.xml  Wang_paper_body_expected.xml  Wang_paper_body_source.xml  Wang_paper_text_expected.txt  Wang_paper_text_expected2.txt  Wang_paper_text_expected3.txt  Wang_paper_text_expected_mapping.txt  Wang_paper_text_expected_mapping3.txt  data.txt  howstructure.xml  html-code.html  html-code.xml  html-code_expected.txt  html-code_mapping.txt  index.html  test-html-expected.txt  test-html-expected_mapping.txt  test-html.html  test-html.xml  test2-html.html  test2-html.xml  test_importfile.xml  tikz8-3kbhv.xml
src/main/resources/example_1/: modify_plain.txt  output_document.xml  output_mapping.txt  output_mapping_modify.txt  output_plain.txt  output_xml_tags.txt  words_diff.txt
src/main/resources/example_2/: output_document.xml  output_mapping_modify.txt
src/main/resources/example_3_ankit/: output_mapping.txt  output_plain.txt
