<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sciplore</groupId>
  <artifactId>pds-xmlph-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.8.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.openhft/compiler -->
	<dependency>
	    <groupId>net.openhft</groupId>
	    <artifactId>compiler</artifactId>
	    <version>2.4.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/pl.tahona/di-spring -->
	<dependency>
	    <groupId>pl.tahona</groupId>
	    <artifactId>di-spring</artifactId>
	    <version>1.0.0</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.1.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/ru.progrm-jarvis/java-commons -->
	<dependency>
	    <groupId>ru.progrm-jarvis</groupId>
	    <artifactId>java-commons</artifactId>
	    <version>1.0.0-rc.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.datanucleus/javax.persistence -->
	<dependency>
	    <groupId>org.datanucleus</groupId>
	    <artifactId>javax.persistence</artifactId>
	    <version>2.2.0-release</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.18</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	  <groupId>net.ladenthin</groupId>
	  <artifactId>javacommons</artifactId>
	  <version>1.0.0</version>
	</dependency>
		
  </dependencies>
  
    <build>
        <plugins>
   <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>pds.TextFeatureProcess_extract</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    
    
  
</project>